{
  "name": "Tinkl",
  "version": "1.0.0",
  "description": "Tinkl Tinkl little Tsar",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape src/tests/*.test.js | tap-spec",
    "test:live": "NODE_ENV=test nodemon src/tests/*.test.js | tap-bunny",
    "test:coverage": "nyc npm test",
    "start": "node src/index.js",
    "start:live": "nodemon src/index.js",
    "db:build": "node src/model/database/db_build.js",
    "db:build:test": "NODE_ENV=test node src/model/database/db_build.js",
    "lint": "./node_modules/.bin/eslint src/*.* src/**/*.js public/js/*.js",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FAC-Sixteen/Tinkl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FAC-Sixteen/Tinkl/issues"
  },
  "homepage": "https://github.com/FAC-Sixteen/Tinkl#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "nodemon": "^1.19.0",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2",
    "tap-bunny": "^1.0.9",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1"
  },
  "dependencies": {
    "cookie": "^0.4.0",
    "env2": "^2.2.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.11.0",
    "query-string": "^6.5.0",
    "serve-favicon": "^2.5.0"
  }
}
